---
cssFiles: 
  - reset
  - main
---
<!DOCTYPE html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="EN" />

    <title><%= data.pageTitle %></title>

    <% data.cssFiles.forEach(function(css) { %>
      <link rel="stylesheet" href="css/<%= css %>.css" type="text/css">
    <% }) %>

    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <div class="container-main">
      <%= data.content %>
    </div>

    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>